my-fashion-app
username: bgotzev
password: TZjuB93K9Lw4xTRC

MONGODB_URI=mongodb+srv://bgotzev:TZjuB93K9Lw4xTRC@cluster0.mjplefx.mongodb.net/designers?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fashion_jwt
